FRONTEND_URL = http://localhost:5173
PORT = 8000
MONGODB_CONNECTION_URL = "mongodb+srv://abhisekbansal000:Abhi2203@mernquizappclustor.iaffmlh.mongodb.net/?retryWrites=true&w=majority&appName=MernQuizAppClustor"
JWT_SECRET_KEY = rsgkjhrghdfkjvdfnurthruiewhfjdkbnhiurtfdnjk6875472456567845
JWT_EXPIRES = 10d
COOKIE_EXPIRE = 10